[mongodb]
mongodb.kalyanu.xyz

[catalogue]
catalogue.kalyanu.xyz

[redis]
redis.kalyanu.xyz

[user]
user.kalyanu.xyz

[cart]
cart.kalyanu.xyz

[frontend]
frontend.kalyanu.xyz

[mysql]
mysql.kalyanu.xyz

[shipping]
shipping.kalyanu.xyz

[rabbitmq]
rabbitmq.kalyanu.xyz

[payment]
payment.kalyanu.xyz


[all:vars]  # means all hosts, what I mentioned above 
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost
